<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="35dp">

        <!-- LOGO -->
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logobalance"
            android:contentDescription="Logo Balance Tech" />

        <!-- TÍTULO -->
        <TextView
            android:id="@+id/txtPergunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="Qual é seu nível de atividade física?"
            android:textColor="#222222"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- POUCO OU NENHUM EXERCÍCIO -->
        <TextView
            android:id="@+id/btnPoucoExercicio"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:background="#A8C9A3"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical|start"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Pouco ou nenhum exercício"
            android:textColor="#000000"
            android:textSize="15sp" />

        <!-- EXERCÍCIOS 1-3X -->
        <TextView
            android:id="@+id/btnExercicio1a3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="#A8C9A3"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical|start"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Exercícios 1-3x na semana"
            android:textColor="#000000"
            android:textSize="15sp" />

        <!-- EXERCÍCIOS 3-5X -->
        <TextView
            android:id="@+id/btnExercicio3a5"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="#A8C9A3"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical|start"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Exercícios 3-5x na semana"
            android:textColor="#000000"
            android:textSize="15sp" />

        <!-- EXERCÍCIOS 6-7X -->
        <TextView
            android:id="@+id/btnExercicio6a7"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="#A8C9A3"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical|start"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Exercícios 6-7x na semana"
            android:textColor="#000000"
            android:textSize="15sp" />

        <!-- EXERCÍCIOS INTENSOS -->
        <TextView
            android:id="@+id/btnExercicioIntenso"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="#A8C9A3"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical|start"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Exercícios intensos diariamente"
            android:textColor="#000000"
            android:textSize="15sp" />

        <!-- BOTÃO FINALIZAR -->
        <Button
            android:id="@+id/btnFinalizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finalizar cadastro"
            android:textSize="18sp"
            app:cornerRadius="8dp"
            android:fontFamily="@font/inter_18pt_medium"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="18dp"
            android:backgroundTint="@color/app_button_green"
            android:textColor="@color/app_button_text" />

    </LinearLayout>

</ScrollView>