<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="35dp">


        <!-- ========================= -->
        <!-- CABEÇALHO -->
        <!-- ========================= -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp">

            <!-- MENU -->

            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:contentDescription="Menu"
                android:padding="6dp"
                android:src="@drawable/ic_menu" />


            <!-- TÍTULO -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Histórico"
                android:textColor="#222222"
                android:textSize="20sp"
                android:textStyle="bold" />


            <!-- PERFIL -->

            <ImageButton
                android:id="@+id/btnPerfilHistorico"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:contentDescription="Perfil"
                android:padding="6dp"
                android:src="@drawable/ic_perfil_home" />

        </RelativeLayout>


        <!-- ========================= -->
        <!-- HOJE -->
        <!-- ========================= -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Hoje"
            android:textColor="#222222"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Consumir 2.100 Kcal"
            android:textColor="#777777"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.600 Consumidas"
            android:textColor="#222222"
            android:textSize="13sp" />


        <!-- BARRA HOJE -->

        <ProgressBar
            android:id="@+id/progressHoje"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:max="100"
            android:progress="76"
            android:progressDrawable="@drawable/progress_green" />


        <!-- ========================= -->
        <!-- CARDS HOJE -->
        <!-- ========================= -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="3">


            <!-- CARBOIDRATOS -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:background="@drawable/card_historico"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carbs"
                    android:textColor="#222222"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="271/359g"
                    android:textColor="#222222"
                    android:textSize="10sp" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="7dp"
                    android:max="100"
                    android:progress="78"
                    android:progressDrawable="@drawable/progress_red" />

            </LinearLayout>


            <!-- PROTEÍNA -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:background="@drawable/card_historico"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proteína"
                    android:textColor="#222222"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="143/202g"
                    android:textColor="#222222"
                    android:textSize="10sp" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="7dp"
                    android:max="100"
                    android:progress="70"
                    android:progressDrawable="@drawable/progress_purple" />

            </LinearLayout>


            <!-- GORDURA -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="7dp"
                android:layout_weight="1"
                android:background="@drawable/card_historico"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gordura"
                    android:textColor="#222222"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="150/175g"
                    android:textColor="#222222"
                    android:textSize="10sp" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="7dp"
                    android:max="100"
                    android:progress="85"
                    android:progressDrawable="@drawable/progress_blue" />

            </LinearLayout>

        </LinearLayout>


        <!-- ========================= -->
        <!-- SEXTA -->
        <!-- ========================= -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Sexta"
            android:textColor="#222222"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Consumir 2.100 Kcal"
            android:textColor="#777777"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.000 Consumidas"
            android:textColor="#222222"
            android:textSize="13sp" />

        <ProgressBar
            android:id="@+id/progressSexta"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:max="100"
            android:progress="95"
            android:progressDrawable="@drawable/progress_green" />


        <!-- CARDS SEXTA -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <!-- CARBS -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:background="@drawable/card_historico"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carbs"
                    android:textColor="#222222"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="359/359g"
                    android:textColor="#222222"
                    android:textSize="10sp" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="7dp"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/progress_red" />

            </LinearLayout>


            <!-- PROTEÍNA -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:background="@drawable/card_historico"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proteína"
                    android:textColor="#222222"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="200/202g"
                    android:textColor="#222222"
                    android:textSize="10sp" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="7dp"
                    android:max="100"
                    android:progress="99"
                    android:progressDrawable="@drawable/progress_purple" />

            </LinearLayout>


            <!-- GORDURA -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="7dp"
                android:layout_weight="1"
                android:background="@drawable/card_historico"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gordura"
                    android:textColor="#222222"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="138/175g"
                    android:textColor="#222222"
                    android:textSize="10sp" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="7dp"
                    android:max="100"
                    android:progress="79"
                    android:progressDrawable="@drawable/progress_blue" />

            </LinearLayout>

        </LinearLayout>


        <!-- ========================= -->
        <!-- QUINTA -->
        <!-- ========================= -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Quinta"
            android:textColor="#222222"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Consumir 2.100 Kcal"
            android:textColor="#777777"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="900 Consumidas"
            android:textColor="#222222"
            android:textSize="13sp" />

        <ProgressBar
            android:id="@+id/progressQuinta"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:max="100"
            android:progress="43"
            android:progressDrawable="@drawable/progress_green" />


        <!-- CARDS QUINTA -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal"
            android:weightSum="3">


            <!-- CARBS -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:background="@drawable/card_historico"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carbs"
                    android:textColor="#222222"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="271/359g"
                    android:textColor="#222222"
                    android:textSize="10sp" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="7dp"
                    android:max="100"
                    android:progress="75"
                    android:progressDrawable="@drawable/progress_red" />

            </LinearLayout>


            <!-- PROTEÍNA -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:background="@drawable/card_historico"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proteína"
                    android:textColor="#222222"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="050/202g"
                    android:textColor="#222222"
                    android:textSize="10sp" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="7dp"
                    android:max="100"
                    android:progress="25"
                    android:progressDrawable="@drawable/progress_purple" />

            </LinearLayout>


            <!-- GORDURA -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="7dp"
                android:layout_weight="1"
                android:background="@drawable/card_historico"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gordura"
                    android:textColor="#222222"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="074/175g"
                    android:textColor="#222222"
                    android:textSize="10sp" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="7dp"
                    android:max="100"
                    android:progress="42"
                    android:progressDrawable="@drawable/progress_blue" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>