<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    tools:context=".EsqueceuSenha">

    <ImageView
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logobalance" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esqueci minha senha"
        android:fontFamily="@font/inter_18pt_regular"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/text_primary"
        android:gravity="center"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Confirme seu email para enviarmos \no código de verificação."
        android:fontFamily="@font/inter_18pt_regular"
        android:textSize="15sp"
        android:textColor="@color/text_primary"
        android:gravity="center"
        android:layout_marginTop="5dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:fontFamily="@font/inter_18pt_regular"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/text_primary"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="20dp"
        android:text="Digite seu email"
        android:textColorHint="@color/text_primary"
        android:padding="10dp"
        android:background="@drawable/edittext_background"/>

    <Button
        android:id="@+id/esqueciSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textSize="18sp"
        app:cornerRadius="8dp"
        android:fontFamily="@font/inter_18pt_medium"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/app_button_green"
        android:textColor="@color/app_button_text"/>


</LinearLayout>