<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="18dp"
        android:paddingEnd="16dp"
        android:paddingBottom="30dp">

        <!-- ================================================= -->
        <!-- TOPO -->
        <!-- ================================================= -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- MENU -->

            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="Abrir menu"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_menu"
                android:clickable="true"
                android:focusable="true" />

            <!-- ESPAÇO -->

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <!-- LOGO -->

            <ImageView
                android:id="@+id/logoSobreNos"
                android:layout_width="65dp"
                android:layout_height="58dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Logo Balance Tech"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_balance" />

            <!-- PERFIL -->

            <ImageButton
                android:id="@+id/btnPerfilSobreNos"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="2dp"
                android:background="@android:color/transparent"
                android:contentDescription="Abrir perfil"
                android:padding="6dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_perfil_home"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/banner" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sobre nós"
            android:fontFamily="@font/inter_18pt_medium"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="15dp"
            android:textColor="@color/app_text_primary"
            android:layout_marginTop="3dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next Health"
            android:fontFamily="@font/inter_18pt_medium"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginStart="15dp"
            android:layout_gravity="start|center_vertical"
            android:textColor="@color/app_text_secondary"
            android:layout_marginTop="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Somos uma startup dedicada ao desenvolvimento \ndo Balance Tech, uma solução que busca contribuir \npara a redução das taxas de obesidade por meio do incentivo a hábitos alimentares mais saudáveis. \nUtilizando tecnologias inovadoras, como a integração \nentre hardware (balança) e software (aplicativo) \natravés do Arduino, o Balance Tech promove o monitoramento da alimentação, estimula escolhas conscientes e incentiva uma melhor \nqualidade de vida."
            android:fontFamily="@font/inter_18pt_medium"
            android:textSize="14sp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="15dp"
            android:textColor="@color/text_primary"
            android:layout_marginTop="3dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/instagram_logo"
                android:layout_gravity="start|center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nexthealth_05"
                android:fontFamily="@font/inter_18pt_medium"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="3dp"
                android:textColor="@color/text_primary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/linkedin_icon"
                android:layout_gravity="start|center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nexthealthtech"
                android:fontFamily="@font/inter_18pt_medium"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="3dp"
                android:textColor="@color/text_primary" />
        </LinearLayout>
















    </LinearLayout>

</ScrollView>